/* Start Global Rules */

* {
    --webkit-box-sizing--:border-box;
    --moz-box-sizing--:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143/ 70%);
    --p-color:#777;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}
/* Small */

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/*  Start components */
.main-heading {
    text-align: center;
    
}

.main-heading h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: normal;
    margin-top: 100px;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
   content: "";
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   -webkit-transform: translateX(-50%);
   -moz-transform: translateX(-50%);
   -ms-transform: translateX(-50%);
   -o-transform: translateX(-50%);
   bottom: -38px;
   width: 14px;
   height: 14px;
   border-radius: 50%;
   -webkit-border-radius: 50%;
   -moz-border-radius: 50%;
   -ms-border-radius: 50%;
   -o-border-radius: 50%;
   border: 2px solid #333;
   background-color: white;
   
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    color: var(--p-color);
    line-height: 1.6;

}

/* Start Header Section */
header {
padding: 10px 0;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-bottom: 30px;
}

header .container::after {
    
    content: "";
    position: absolute;
    background-color: whitesmoke;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 15px;
   
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
    margin-left: 10px;
    margin-top: 8px;
}
    


@media (min-width:768px)
{
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

header nav ul a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    font-size: 14px;
    padding: 10px 20px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    z-index: 2;
    position: relative;
    
}
@media (max-width:767px)
{
    header nav ul li a:hover {
        padding-left: 50px ;
    }

    
 header nav ul  { 
    display: none;
 }
 
 header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.5);

 }
    header nav .toggle-menu:hover + ul li  {
        padding: 15px !important;
    }
    header nav ul a:hover {
        border-bottom: none !important;
    }
 }


header nav ul a:hover {
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    
    margin-left: 20px;
    position: relative;
    border-left:  1px solid white;
    height: 40px;   
}
header nav .form i

 {
    top: 50%;
    color: white;
   transform: translateY(-50%); 
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    right: -26px;
    position: absolute;
    font-size: 20px;
}
/* End Header Section */


/* Start Landing Section */
.landing {
   
    background-image: url('../images/Landing.jpg');
    min-height: 100vh;
    background-size: cover;
    position: relative;
    
}
@media (max-width:767px)
{
    .landing {
    width: 105%;
}
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /60%);
}

.landing .text {
    position: absolute;
    left: 0px;
    top: 50%;
    transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    -webkit-transform:translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 8px;
    font-weight: normal;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    font-size: 50px;
    position: absolute;
    left: 45px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .bullets ul {
    position: absolute;
    display: flex;
    transform: translateX(-50%);
    bottom: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets  li {
    color: white;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-left: 5px;

}

.landing .bullets ul .test {
   background-color:var(--main-color);
   border-color: var(--main-color);
}
/* End Landing Section */


/* Start Services Section */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
}
.services .services-container .srv-box{
    display: flex;

}
@media (min-width:767px)
{
    .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
    grid-gap: 70px;
} 
}

.services-container i {

    margin-right: 50px;

}
.services h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services p {
    line-height: 2;
    color: #777;
}

/* End Services Section */

/* Start Design Section */
.design {
    background-color: #1f2021;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    height: 700px;
    
}

.design .images img {
    position: absolute;
    bottom:0;
    left: 30%;
}

.design .text
{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50px);
    padding: 50px;
    width: 50%;
    background-color:var(--transparent-color);
    color: white;
}
@media (max-width:767px){
    .design .images img{
        display: none;
    }
    .design .text
    {
        width: 100%;
    }
    
}
.design .text h2{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 32px;
}
.design .text ul li {
    padding: 15px 0;

}
.design .text ul li::before {
    font-family: 'Font Awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
}
/* End Design Section */

/* Start Protfolio Section */
.Portfolio {
    padding-top: 100px;
    padding-bottom: 100px;

}
.Portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li {
    padding: 10px 20px;
    font-size: 18px;
}
.Portfolio .shuffle .active {
    background-color:var(--main-color);
    color: white;
}

.Portfolio img {
    max-width: 100%;
}
.Portfolio .imgs-container {
display: flex;
flex-wrap: wrap;
margin-top: 60px;

}
.Portfolio .imgs-container .box {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media (max-width:767px) {
    .Portfolio .imgs-container .box {
        flex-basis: 50%;
       
    }
    }

.Portfolio .imgs-container .box .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100%;
    padding: 20px;
    left: 0;
    transition: 0.3s;
    -webkit-transition: 0.4s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.Portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}
.Portfolio .More{
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    margin: 30px auto;
    text-transform: uppercase;
    display: block;
    width: fit-content;
}
/* End Portfolio Section */

/* Start Video Section */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /50%);
}
.video video {
width: 100%;
}
.video .text {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    color: white;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;

}
.video .text p {
    margin:  0 0 30px;
}
.video .text button {
    background-color:black;
    padding:10px 20px;
    border: none;
    color: white;
}
.About
{
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
}
.About img {
   
    max-width: 100%;
    bottom: -120px;
    position: relative;
    margin-top: -120px;
}
@media (max-width:767px)
{
    .About img {   
        position: relative;
    }
}


/* End Video Section */

/* Start Stat Section */
.stat {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color:#121116;
    position: relative;
    color: white;
    width: 100%;
}

.stat .container {

    display: flex;
    
}
.stat .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
    flex-basis: 50%;
   
}

@media (max-width:767px) {
    .stat .container {
        display: block;
       
    }
}
.stat .container .box i {
 width: 40px;
 height: 40px;
 border-radius: 50%;
 background: #1F2021;
 display: flex;
 justify-content: center;
 align-items: center;
margin: 20px auto;
}
.stat .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 20px;

}

/* End Stat Section */

/*  Start Skills Section */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
   flex-wrap: wrap;
}

@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    color: #1f2021;
    font-size: 25px;
}
.our-skills .container > div > p {
    line-height: 25px;
    margin-bottom: 65px;
    color: var(--p-color);
    text-align: center;
}
.our-skills .container img {
    width: 50%;
}
.our-skills .testimonials .content {
display: flex;
margin-bottom: 30px;
}
.our-skills .container img {
    width: 30%;
}
@media (max-width:767px) {
    .our-skills .testimonials .content {
       flex-direction: column;
       text-align: center;
    } 
    .our-skills .container img {
        margin: 0 auto;
    }
}
.our-skills .testimonials .text {
    line-height: 2.2;
    border-bottom: 1px solid #a9a9a9;
    padding-bottom: 0;
}
.our-skills .testimonials .text p {
color: var(--p-color);
text-align: right;
font-size: 14px;
}
.our-skills .testimonials .bullets {
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 1px solid #333;
    margin-right: 10px;
}
.our-skills .testimonials .bullets  .active {
    background-color: var(--main-color);
}
    .our-skills .skills .prog-holder  {
        margin-bottom: 20px;
    }
    .our-skills .skills .prog-holder h4 {
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .our-skills .skills .prog-holder .prog {
        background-color: #dedadc;
        height: 30px;
    }
   
    .our-skills .skills .prog-holder .prog span {
        background-color:var(--main-color);
        height: 100%;
        display: block;
        position: relative;
    }
    /* End Skills Section */

    /* Start Quote */
   .quote {
       padding-top: 100px;
       padding-bottom: 100px;
       background-color: #1F2021;
       color: white;
       text-align: center;
   }
   .quote q {
    font-size: 25px;
    margin-bottom: 15px auto;
    line-height: 2;
    font-weight: bold;
   }
   .quote span {
       display: block;
       margin-top: 20px;
   }
   /* End Quote  */

   /* Start Price Section */
   .price {
       padding-top: 100px;
       padding-bottom: 100px;
   }
.price .plans 
{
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
 gap: 30px;
 
}
.price .plans .plan {
background-color: #fcfcfc;
text-align: center;
}
.price .plans .plan .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color); ;

}
.price .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;

}
.price .plans .plan .head span {
    font-size: 59.48px;
    font-weight: bold;
   
}
.price .plans .plan .head span::before {
    content: "$";
    font-size: 20.33px;
    margin-right: 15px;
    position: relative;
    top: -27px;
}
.price .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20.33px;
    right: -20px;
    position: relative;
    bottom: 0px;
    
}
.price .plans .plan ul {
    border-bottom: 2px solid var(--main-color);

}
.price .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.price .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    border: 1px solid var(--main-color);
    bottom: 0;
    width: 60%;
    right: 18%;

}
.price .plans .plan .foot a {
    display: block;
    text-decoration: none;
    padding: 10px 30px;
    border: 2px solid var(--main-color);
    margin: 5px auto;
    color: white;
    background-color: var(--main-color);
    text-transform: uppercase;
    transition: all 0.8s ease 0s;
    height: 40px;
    width: 200px;
    border-radius: 43px; }

.price .plans .plan .foot a:hover {
    color: black;
}
.price  .contact-text {
    font-size: 20px;
    margin-bottom: 35px;
    color: #1f2021;
    text-align: center;
    margin-top: 100px;

}
.price  .contact-link  {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 35px;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin:0px auto;
    transition: 0.8s;
    -webkit-transition: 0.8s;
    -moz-transition: 0.8s;
    -ms-transition: 0.8s;
    -o-transition: 0.8s;
    

}
.price  .contact-link:hover {
    color:#1f2021 ;
}
::selection {
    background:white;
}
   /* End Price Section */

   /* Start Subscribe Section */
   .subscribe {
       padding-top: 100px;
       padding-bottom: 100px;
       background-color: #1F2021;
   }
.subscribe .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 20px;
    color: white;
}
.subscribe form input[type="email"]{
    border: 2px solid white;
    background: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    max-width: 100%;
    border-right: none;
    width: 500px;
    max-width: 100%;
    
}
.subscribe form input[type="submit"] {
width: 130px;
background-color: var(--main-color);
color: white;
border: 1px solid white;
text-transform: uppercase;
border-left: none;

}
.subscribe form input:focus {
    outline: none;
}
.subscribe  p {
    color: white;
    line-height: 1.6;
    margin-left: 50px;
    width: 100%;
}
@media (max-width:991) {
    .subscribe  p {
    margin: 20px;
    }
}
    /* End Subscribe Section */

    /* Start Contact Section */

    .contact {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .contact .content {
        display: flex;
        justify-content: space-between;
    }

    @media (max-width:767px) {
        .contact .content {
            flex-direction: column;
        }
    }

    .contact .content form {
        flex-basis: 70%;

    }
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;

}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type='submit'] {
    background-color: var(--main-color);
    padding: 20px 50px;
    border: none;
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info {
flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;

}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
      /* End Contact Section */

      /* Start Footer Section */
    .footer {
        padding-top: 50px;
        padding-bottom: 50px;
        background-color: #121116;
        text-align: center;
        color: white;
    }
    .footer img {
        margin-bottom: 20px;
    }
    .footer .container p:not(.copyright) {
        font-size: 20px;
        text-transform: uppercase;
        border-bottom: 1px solid white;
        width: fit-content;
        margin: 10px auto;
        padding: 20px;
    }
    .footer .container .social-icons i {
        padding: 10px 20px;
    }
    .footer .container .copyright {
        margin-top: 50px;
    }
    .footer .container .copyright span {
        color: var(--main-color);
        font-weight: bold;
    }
      /* End Footer Section */